<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7 bai 1-  menu dung</title>
    <style>
        /*dinh dang menu*/
        ul.vermenu {
            width: 200px;
            margin: 20px;
            padding: 20px;
            border: 1px solid red;
            list-style: none;
            box-shadow: 0 0 5px blueviolet;
        }
        /*dinh dang menuitem*/
        ul.vermenu li a{
            display: block;
            line-height: 30px;/*chieu cao dong*/
            text-decoration: none;/*bo dau gach chan*/
            font-variant: small-caps;
            padding-left: 25px;
            background: url('images/m.png') no-repeat left center;
            border-bottom: 1px dashed orange; /*gach chan ben duoi*/
        }
        /*dinh dang hover*/
        ul.vermenu li a:hover{/*khi di chuot tren item*/
            color: red;
            font-weight: bolder;
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <h1> menu dung</h1>
    <div>
        <ul class="vermenu">
            <li><a href="p1.html">Phan 1</a></li>
            <li><a href="p2.html">Phan 2</a></li>
            <li><a href="p3.html">Phan 3</a></li>
            <li><a href="p4.html">Phan 4</a></li>
        </ul>
    </div>
</body>
</html>