<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col {
            width: 25%;
            float: left;
        }
        .prod {
            height: 200px;
            border-radius: 10px;
            box-shadow: 0 0 5px red;
            margin: 20px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        .prod .name {
            color:red;
            font-variant: small-caps;
        }
        .prod .price {
            left: 20px;
            bottom: 20px;
            color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>San pham</h1>
    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

    <div class="col">
        <div class="prod">
            <div class="name">Ten san pham</div>
            <img src="images/anh2.png" height="80%"/>
            <div class="price">$100</div>
        </div>
    </div>

</body>
</html>