<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
         .mngang ul {
             text-align: center;
            background-color: red;
            list-style: none;
        }
        .mngang ul li {
            display: inline-block;/*hien thi dang khoi, trong dong*/
            position: relative;/*vi tri tuong doi*/
        }
        .mngang ul li a {
            display: block;
            text-decoration: none;/*khong co gach chan*/
            padding: 0 15px;
            line-height: 30px;/*chieu cao cua dong*/
        }   
        .mngang ul li a:hover {
            color: yellowgreen;
        }    
    </style>
</head>
<body>
    <nav class = "mngang">
        <ul>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Gioi thieu</a></li>
            <li><a href="#">Gop y</a></li>
            <li><a href="#">Hoi dap</a></li>
        </ul>
    </nav>
</body>
</html>