<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       header {
           background-color: chartreuse;
           height: 150px;
       }
       nav {
           background-color: coral;
           height: 50px;
       }
       article {
           background-color: red;
           height: 350px;
           width: 70%;
           float: left;
       }
       aside {
           background-color:royalblue;
           height: 350px;
           width: 30%;
           float: left;
       }
       footer {
            background-color:sienna;
           height: 100px;
           clear: both;
       }
       /*bat dau css cua menu*/
       .mngang ul {
            text-align: center;
           background-color:yellow;
            list-style: none;
        }
        .mngang ul li {
            line-height: 50px;/*chieu cao cua dong*/
            display: inline;/* hien thi o trong 1 dong */
            padding: 20px;
            margin: 20px;
        }
        /*co the lam them doan nay*/
        .mngang ul li a {
            text-decoration: none;
        }
        .mngang ul li a:hover {
            color: red;   
        }
       /*ket thuc css cua menu*/
       /* bat dau css cua menu doc */
       .mdoc ul {
            text-align: center;             /*chữ ra giữa*/
            background-color:yellow;    /*màu nền*/
            list-style: none;           /*bỏ bullet*/
            width:                      200px;/*chiều rộng của menu*/
            height:                     200px;/*chiều cao của menu*/
            border: 1px solid green;    /*màu của đường bao quanh*/
        }
        .mdoc ul li {
            display: block;                 /* hien thi dang khoi */
            padding: 10px;                  /*cách nội dung 10px*/
            border-bottom: 1px solid red;/*màu của đường gạch chân*/
            
        }
        .mdoc ul li a {
            text-decoration: none;          /*bỏ dấu gạch chân của thẻ a*/      
        }
        .mdoc ul li a:hover {
            color: red;   
        }
       /* ket thuc css cua menu doc */
       /* Bat dau trang anh */
       .c1 > img {
            width: 150px;
            height: 150px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 2px red;
            background-color: rosybrown;
        }
        .c2 > img {
            width: 150px;
            height: 150px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 2px red;
            background-color: rosybrown;
        }
       /* ket thuc trang anh */
   </style>
</head>
<body>
    <div>
        <header>Day la header</header>
        <nav class="mngang">
            <ul>
                <li><a href="#">Trang Chu</a></li>
                <li><a href="#">San pham</a></li>
                <li><a href="#">Gop y</a></li>
                <li><a href="#">Lien he</a></li>
    
            </ul>
        </nav>
        <div>
            <article>
                <!-- bat dau trang anh -->
                <p class="c1">
                    <img src="images/anh1.png"/>
                    <img src="images/anh2.png"/>
                    <img src="images/anh3.png"/>
                    <img src="images/anh4.png"/>
                </p>
                <p class="c2">
                    <img src="images/anh4.png"/>
                    <img src="images/anh3.png"/>
                    <img src="images/anh2.png"/>
                    <img src="images/anh1.png"/>
                </p>
                <!-- ket thuc trang anh -->

            </article>
            <aside>
                   <!-- bat dau la menu doc -->
                   <nav class="mdoc">
                    <ul>
                        <li><a href="#">Trang Chu</a></li>
                        <li><a href="#">San pham</a></li>
                        <li><a href="#">Gop y</a></li>
                        <li><a href="#">Lien he</a></li>
            
                    </ul>
                    </nav>
                   <!-- Ket thuc menu doc -->


            </aside>
        </div>
        <footer>Day la footer</footer>

    </div>
</body>
</html>