<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        body {
            margin: 0px; padding: 0px;
        }
        header {
        height: 150px;
        width: 100%; background:royalblue;
       
        }
        article {
            min-height: 400px; background: aqua; width: 75%;
            float: left;
        }
        aside {
            min-height: 400px; background:white; width: 25%;
            float: left;
        }
        footer {
            height: 150px; background-color: chartreuse; clear: both;
        }
        nav {
            height: 50px; background: coral; width: 100%;
        }
        /******** menu*****-----*/
        .navbar{
            overflow: hidden;
            background-color:darkcyan;
        }
        .navbar a{
            float: left;
            font-size: 18px;
            color: white;
            text-align: center;
            padding: 15px 15px;
            text-decoration: none;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding: 15px 15px;
            background-color: inherit;
            font-family: inherit;
            margin: 0px;
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rosybrown;
            min-width: 150px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 2);
            z-index: 1;
        }
        .dropdown-content a{
            float: none;
            color: blueviolet;
            padding: 15px 15px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: cornflowerblue;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /******** end menu*****-----*/
      
        
        
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <nav class="menu">
            <div class="navbar">
                <a href="#home">Home</a>
                <a href="#new">Tin tuc</a>
                <div class="dropdown">
                    <button class="dropbtn">DropDown
                        <i class="fa fa-caret-down"> </i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Chuc nang 1</a>
                        <a href="#">Chuc nang 2</a>
                        <a href="#">Chuc nang 3</a>
                    </div>
                </div>
                <a href="#QA">hoi dap</a>
                <a href="#GY">Gop y</a>
            </div>
        </nav>
        <div>
            <article>
                article
            </article>
            <aside>
               aside
            </aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>