/*layout------*/
a {
    color: #000;
    text-decoration: none;/*bo gach chan*/
   
}
a:hover{
    color: #FC0;
    text-decoration: underline;/*hover the a, hien thi gach chan*/
}
header {
    background-image: url(anh/banner.jpeg);
    padding-bottom: 10%;
    background-size: 100% 100%;
}
/*end layout------*/
/* nav */
    nav {
        color: white;
        font-variant: small-caps;
        background-color: #F80;
        line-height: 15px;
    }
    .menubutton{
        font-size: 15px;
    }
    .menubutton ul {
        background: #77F;
        padding: 0px;
        margin: 0px;
        line-height: 45px;
    }
    .menubutton>ul>span>li {
        display: inline-block;/*hien thi thanh khoi o tai dong*/
        width: 100px;
    }
    .menubutton ul il {
        padding: 10px 10px 10px 10px;
        position: relative;
    }
    .menubutton .menuright .search{
        float: right;
        width: 250px;
        height: 30px;
        margin: 5px; 
    }
    .menubutton .icon a {
        float: right;
        margin: 5px;
    }
    .menubutton .iconhome a{
        float: left;
        margin: 5px;
        padding: 0px 6px;
    }
    .menubutton .submenu{
        position: absolute;
        text-decoration: none;
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: none;/*khong hien thi*/
        border-radius: 5px;
        line-height:none;
        width: 185px;
        background: white;
    }
    .menubutton .submenu a{
        display: block;
        line-height: 20px;
        color: orangered;
        padding: 0 10px;
    }
    .menubutton .submenu li:hover{
        background: orange;
        border-radius: 5px;
    }
    .menubutton .submenu li:hover a{
        color: white;
    }
    .menubutton>ul>span>li:hover>.submenu{
        display: block;
    }
/* end nav */