<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="layout">
        <header>
        </header>
        <nav class="menubutton">
            <ul>
                <span class="iconhome">
                    <a href="#"><img src="anh/icon2.png" width="25" height="25"/></a>
                </span>
                <span class="menuleft">
                    <li><a href="#">TRANG CHU</a></li>
                    <li><a href="gioithieu.html">GIOI THIEU</a>
                        <ul class="submenu">
                            <li><a href="cocau.html">CO CAU TO CHUC</a></li>
                            <li><a href="gioithieu.html">GIOI THIEU</a></li>
                        </ul>
                    </li>
                    <li><a href="lienhe.html">LIEN HE</a></li>
                    <li><a href="gopy.html">GOP Y</a></li>
                    <li><a href="hoidap.html">HOI DAP</a></li>
                </span>
                <span class="icon">
                    <a href="#"><img src="anh/icon1.jpg" width="25" height="25"</a>
                </span>
                <span class="menuright">
                    <input type="text" name="search" class="search"/>
                </span>
            </ul>
        </nav>
        <!--het nav-->
        <article>
            <div style="width: 57%; height: 50px; float: right; background-image: url(anh/bg.png);">
                <div style="float: left; padding: 5px 0px; width: 25%; text-align: left;">
                    <span>Thu 3, ngay 20/2/2020</span>
                </div>
                <div style="float: right; width:50% ; padding: 5px 0px;">
                    <marquee style="height: 30px; width: 50%;">
                        Chao mung cac ban den voi website truong toi
                    </marquee>
                </div>
            </div>
            <!--///////////////-->
            <div class="anhnen">
                <a href="#"><img src="anh/att.jpg" width="75%" height="400" style="padding-bottom: 5px;"</a>
            </div>
            <!--/////////-->
            <div class="linktrangchu">
                <a href="#">TIN TUC</a>
                <hr color="#FF000"/>
                <div class="tintonghop">
                    
                </div>
            </div>
        </article>
    </div>
</body>
</html>