<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       header {
           background-color: chartreuse;
           height: 150px;
       }
       nav {
           background-color: coral;
           height: 50px;
       }
       article {
           background-color: red;
           height: 350px;
           width: 70%;
           float: left;
       }
       aside {
           background-color:royalblue;
           height: 350px;
           width: 30%;
           float: left;
       }
       footer {
            background-color:sienna;
           height: 100px;
           clear: both;
       }
   </style>
</head>
<body>
    <div>
        <header>Day la header</header>
        <nav>Day la menu</nav>
        <div>
            <article>Day la article</article>
            <aside>Day la Aside</aside>
        </div>
        <footer>Day la footer</footer>

    </div>
</body>
</html>