<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cong hoa xa hoi chu nghia viet nam</title>
</head>
<body>
    <img src="images/logo.png" />
    <hr>
    <p>
        <img src="images/logo.png" height="100" width="300" align="left"/>
        Cong hoa xa hoi chu nghia viet nam
        Cong hoa xa hoi chu nghia viet nam
        Cong hoa xa hoi chu nghia viet nam
        Cong hoa xa hoi chu nghia viet nam
        Cong hoa xa hoi chu nghia viet nam
        Cong hoa xa hoi chu nghia viet nam
        Lực lượng hành pháp không lường trước quy mô và độ manh động của đám đông vây Đồi Capitol nên sớm bị áp đảo trước những người ủng hộ Trump.

    </p>
</body>
</html>