<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
</head>
<body>
    <img src="images/logo.png"/>
    <hr>
    <h1> Mon xay dung trang web</h1>
    <p align="justify" style="font-size: 50px;">
        <img src="images/logo.png" width="300" height="300" align="left"/>
        CHao mung cacs ban den voi khoa hoc xay dung trang web
        CHao mung cacs ban den voi khoa hoc xay dung trang web
        CHao mung cacs ban den voi khoa hoc xay dung trang web
        CHao mung cacs ban den voi khoa hoc xay dung trang web
    </p>

</body>
</html>