<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab12</title>
</head>
<body>
    <div align="center">
        <h1>album anh</h1>
        <img src="images/logo.png" width="200" height="200"/>
        <img src="images/logo.png" width="200" height="200"/>
        <img src="images/logo.png" width="200" height="200"/>
        <img src="images/logo.png" width="200" height="200"/>
        <hr>
        <img src="images/logo.png" width="200" height="200"/>
        <img src="images/logo.png" width="200" height="200"/>
        <img src="images/logo.png" width="200" height="200"/>
        <img src="images/logo.png" width="200" height="200"/>

    </div>
</body>
</html>