<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab13</title>
    <style>
        body{
            text-align: center;
            font-size: 50px;
        }
        #doan1{
            color: red;
        }
        .doan2 {
            color: green;
        }
    </style>
</head>
<body>
    <div>
        <em id="doan1">
            Màu tím hoa sim màu tím nhớ<br>
            Màu tím lòng người tím ước mơ<br>
            Ôi tím thủy chung màu đẹp quá<br>
            Màu tím chiều tà tím ý thơ<br>
        </em>
        <em class="doan2">
            Màu tím hoa sim màu tím huế<br>
            Bầu trời tim tím tím tim tôi<br>
            <p>ax<sup>2</sup>+bx+c</p>
            Toi muon <mark>danh dau</mark><br>
            Toi muon <strong>boi dam</strong><br>
            https://batdongsanabc.000webhostapp.com/web101/lab13.html
        </em>
    </div>
</body>
</html>