<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab24.css"/>
</head>
<body>
    <h1><span>sao</span></h1>
    <em class="do">
    Một ngôi <span>sao</span> vừa rơi<br>
    Vụt tắt trên bầu trời<br>
    Hay là tên người ấy<br>
    Vụt tắt ở trong tôi
    </em>  
    <br> <br>
    <em class="nuocbien">
    Vẫn thấy trên bầu trời<br>
    Có muôn vàn <span>sao</span> sáng<br>
    Mà ở trong lòng tôi<br>
    Như một hành lang vắng
    </em> 
    <br> <br>
    <em class="lacay">
    Một ngôi <span>sao</span> vừa tắt<br>
    Bầu trời vẫn không buồn<br>
    <span>sao</span> tên người ấy tắt<br>
    Trong lòng tôi cô đơn
    </em> 
</body>
</html>