<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab21</title>
    <style>
        body {
            text-align: center;
        }
        .menu > a {
            font-variant: small-caps;
            text-decoration: none;
            font-size: larger;
        }
        .menu > a:visited {
            color: green;
        }
        .menu > a:hover {
            color: red;
            text-decoration: underline;
        }
        .menu > a:active {
            color: royalblue;
        }
        .menu > a:link {
            color: salmon;
        }
        .menu > a:focus {
            color: slateblue;
        }
    </style>
</head>
<body>
    <div>
        <img src="images/logo.png"
        <hr>
    </div>
    <div class="menu">
        <a href="#">Xin chao</a>
        <a href="#">Lab 1.1</a>
        <a href="#">Lab1.2</a>
        <a href="#">Lab1.3</a>
    </div>
</body>
</html>