<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-left: 300px;
        }
        .phan1, .phan2, .phan3, .phan4, .phan5, .phan6,.phan7, .phan8 {
            width: 150px;
            height: 200px;
            border: 1px solid red;
        }
        .phan1, .phan2, .phan3, .phan4 {
            float: left;
        }
        .phan5 {
            clear: both;
        }
        .phan5, .phan6, .phan7, .phan8 {
            float: left;
        }
        .sanpham > .ten {
            padding-left: 20px;
            padding-top: 10px;
            font-size: x-large;
            color: royalblue;
        }
        .sanpham > .gia {
            font-size: larger;
            color: red;
            font-weight: bold;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .sanpham > img {
            max-width: 90%;
        }

    </style>
</head>
<body>
    <div class="phan1">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan2">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan3">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan4">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan5">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan6">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan7">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
    <div class="phan8">
        <div class="sanpham">
            <div class="ten">Nokia 2006</div>
            <img src="images/anh1.png"/>
            <div class="gia">
                <del>$450</del>$150
            </div>
        </div>
    </div>
</body>
</html>