<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        header {
            height: 150px;
            background-image: url(images/logo.png);
            /* background-size: 100%; */
        }
        nav {
            background-color: sandybrown;
            line-height: 50px;
            font-size: x-large;
            font-style: italic;
        }
        article {
            float: left;
            background-color: skyblue;
            width: 75%;
            min-height: 400px;
        }
        aside {
            float: left;
            background-color: thistle;
            width: 25%;
            min-height: 400px;
        }
        footer {
            height: 50px;
            background-color: yellow;
            clear: both;
        }
        iframe {
            width: 100%;
            min-height: 350px;
        }
    </style>
</head>
<body>
    <div class="all">
        <header>Header</header>
        <nav>
            <a href="#">Trang chu</a>
            <a href="#">Lien he</a>
            <a href="#">Hoi dap</a>
        </nav>
        <div>
            <article>
                <iframe name="main" width="420" height="315"
                src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>
            </article>
            <aside>
                Aside
            </aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>