<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        .c1 > img {
            width: 150px;
            height: 150px;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            background-color: greenyellow;
            box-shadow: 5px 2px red;
        }
    </style>
</head>
<body>
    <p class="c1">
        <img src="images/anh1.png"/>
        <img src="images/anh2.png"/>
        <img src="images/anh3.png"/>
        <img src="images/anh4.png"/>
    </p>
    <p class="c2">
        <img src="images/anh4.png"/>
        <img src="images/anh1.png"/>
        <img src="images/anh2.png"/>
        <img src="images/anh3.png"/>
    </p>
</body>
</html>