<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 2</title>
    <style>
        .mngang ul li {
            display: inline-block;/*hien thi dang khoi, trong dong*/
            position: relative;/*vi tri tuong doi*/
        }
        .mngang ul li a {
            display: block;
            text-decoration: none;/*khong co gach chan*/
            font-variant: small-caps;
            font-size: large;
            color: white;
            padding: 0 15px;
            line-height: 30px;/*chieu cao cua dong*/
        }
        .mngang ul {
            margin: 20px;
            padding: 20px;
            text-align: center;
            background-color: red;
            list-style: none;
        }
        .mngang ul li a:hover {
            color: yellowgreen;
        }
        .mngang ul ul {
            position: absolute;/*vi tri tuyet doi*/
            display: none;/*khong hien thi*/
            list-style: none;/*khong co gach, cham dau dong*/
            width: 100px;
           
        }
        .mngang ul ul a {
            display: block;/*hien thi dang khoi*/
        }
        .mngang ul li:hover ul{/*hover len li thi hien thi ul con*/
            display: block;
        } 

        .mngang ul ul a:hover {/*hover len item con*/
            background-color: yellowgreen;
            color: turquoise;
        }

       
    </style>
</head>
<body>
    <nav class = "mngang">
        <ul>
            <li><a href="#">Trang chu</a></li>
            <li><a href="#">Gioi thieu</a></li>
            <li><a href="#">Gop y</a></li>
            <li>
                <a href="#">Lien he</a>
                <ul>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Email</a></li>
                </ul>
            </li>
            <li><a href="#">Hoi dap</a></li>
        </ul>
    </nav>
</body>
</html>