<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Dinh dang menu*/
       .vermenu {
           list-style: none;
           width: 200px; 
           border: 1px solid red;
           margin: 20px;
           padding: 20px;
           box-shadow: 0 0 5px blue;
        }
        .vermenu li a{
            display: block;
            text-decoration: none;
            line-height: 40px;
            font-variant: small-caps;
            padding-left: 20px;
            background-color: burlywood;
            border-bottom: 1px solid teal;
        }
        .vermenu li a:hover {
            color: tomato;
            font-weight: bold;
            background-color: yellow;
        }


        /*Dinh dang cho menu item*/
    </style>
</head>
<body>
    <h1>Menu dung</h1>
    <div>
        <ul class="vermenu">
            <li><a href="lab11.html">Lab11</a></li>
            <li><a href="lab12.html">Lab12</a></li>
            <li><a href="lab21.html">Lab21</a></li>
            <li><a href="lab22.html">Lab22</a></li>
        </ul>
    </div>
</body>
</html>