<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab51</title>
    <style>
        .container {
            width: 500px;
            height: auto;
            border: 1px solid red;
            position: relative;
            left: 300px;
            margin: 50px;
            padding: 50px;
        }
        .container1 {
            width: 500px;
            height: 500px;
            border: 1px solid red;
            position: relative;
            left: 300px;
            margin: 50px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="#" method="POST" enctype="multipart/form-data">
            <label>User Name</label>
            <input type="text" name="txtName" id="txtName"/> <br>

            <label>Password</label>
            <input type="password" name="txtPass" id="txtPass"/> <br>
            <label>Text Area</label>
            <!-- Nhap lieu nhieu dong -->
            <textarea rows="5" cols="20"></textarea> <br>
            <!-- nhap file -->
            <input type="file" /> <br>
            <!-- checkbox: chon so thich -->
            <label>So thich</label><br>
            <input type="checkbox" name="chkSoThich" value="An">An <br>
            <input type="checkbox" name="chkSoThich" value="Choi">Choi <br>
            <input type="checkbox" name="chkSoThich" value="Hoc">Hoc <br>
            <!-- radio: gioi tinh -->
            <label>Gioi tinh</label><br>
            <input type="radio" name="rdoGioiTinh" value="Nam">Nam<br>
            <input type="radio" name="rdoGioiTinh" value="Nu">NU<br>
            <!-- hinh anh -->
            <label>Hinh anh</label><br>
            <input type="image" src="images/anh2.png"/><br>
            <input type="button" value="Button"/><br>
            <button type="submit">Click Me</button>
            <!-- danh sach -->
            <label>Ban o tinh nao?</label><br>
            <select multiple size="3">
                <option>Ha Noi</option>
                <option>Ho Chi Minh</option>
                <option>Da Nang</option>
                <option>Bac Ninh</option>
                <option>Hai Phong</option>
                <option>Nam DInh</option>
            </select>
            <br>
            <!-- Ngay thang -->
            <label>Chon ngay</label><br>
            <input type="date"/> <br>
            <label>chon thang</label><br>
            <input type="month"/><br>
            <!-- mau sac -->
            <label>Ban thich mau gi</label><br>
            <input type="color"/><br>
            <!-- data list -->
            <label>Ban thich trinh duyet nao?</label><br>
            <datalist id="trinhduyet">
                <option value="IE">IE</option>
                <option value="Firefox">Firefox</option>
                <option value="Chrome">Chrome</option>
            </datalist>
            <input list="trinhduyet"/><br>
            <!-- Gui du lieu di -->
            <!-- gioi tinh -->
            <label>Gioi tinh</label>
            <fieldset>
                <legend>Gioi tinh</legend>
                <label><input type="radio" name="gt1" checked>Nam</label>
                <label><input type="radio" name="gt1" >Nu</label>
            </fieldset>
            <button type="submit">Dang ky</button>

        </form>
    </div>
    <div class="container1">

    </div>
</body>
</html>