<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 75%;
        }
        tr:nth-child(2n+1) /*dinh dang cho thanh phan con le*/
        {
            background-color: bisque;
        }
        tr:nth-child(2n) /*dinh dang cho thanh phan con chan*/
        {
            background-color: chartreuse;
        }
        tr:last-child /*dinh dang cho thanh phan con cuoi cung*/
        {
            background-color: violet;
        }
    </style>
</head>
<body>
    <h1>Dinh dang bang</h1>
    <table border="1">
        <tr>
            <td>MA SV</td>
            <td>Ten SV</td>
            <td>Lop</td>
        </tr>
        <tr>
            <th colspan="3" align="left">phong ban</th>
        </tr>
        <tr>
            <td>ph01</td>
            <td>Nguyen Van A</td>
            <td>PT14123-MOB</td>
        </tr>
        <tr>
            <td>ph02</td>
            <td>Tran VAn B</td>
            <td>
                <audio controls src="images/0.NhacQuocTe.mp3" type="audio/mpeg">
                    trinh duyet khong ho tro Audio
                </audio>
            </td>
        </tr>
    </table>
    <iframe src="lab21.html" width="75%" height="500px" name="main"></iframe>
    <iframe width="835" height="470" src="https://www.youtube.com/embed/v6bmyFiF8L8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>